# -*- coding: UTF-8 -*-

"""
Модуль для определения состояний конечного автомата (FSM) бота.

Определяет классы состояний для регистрации пользователя и отслеживания трек-номера.
"""

from aiogram.dispatcher.filters.state import StatesGroup, State


class Registration(StatesGroup):
    """Класс состояний для процесса регистрации пользователя.

    Определяет состояния, через которые проходит пользователь при регистрации.
    В данном случае — состояние для ввода VK ID.
    
    Args:
        StatesGroup (_type_): _description_
    """
    vk_id = State()


class Tracking(StatesGroup):
    """Класс состояний для процесса отслеживания трек-номера.

    Определяет состояния, через которые проходит пользователь при работе с трек-номером.
    В данном случае — состояние для ввода трек-номера.

    Args:
        StatesGroup (_type_): _description_
    """
    set_track_number = State()
